{
  "name": "terra-pictura-polymer",
  "main": "index.html",
  "dependencies": {
    "paper-elements": "PolymerElements/paper-elements#^1.0.7",
    "vaadin-split-layout": "^1.1.0",
    "paper-fab-speed-dial": "https://github.com/ccjmne/paper-fab-speed-dial.git#master"
  },
  "devDependencies": {
    "web-component-tester": "v6.0.0-prerelease.5",
    "webcomponentsjs": "webcomponents/webcomponentsjs#1.0.0-rc.5"
  },
  "resolutions": {
    "webcomponentsjs": "^v1.0.0-rc.5",
    "polymer": "^1.8.1",
    "iron-a11y-keys-behavior": "^1.1.5",
    "iron-behaviors": "^1.0.0",
    "iron-checked-element-behavior": "^1.0.0",
    "iron-validatable-behavior": "^1.0.0",
    "iron-meta": "^1.0.0",
    "iron-form-element-behavior": "^1.0.0",
    "paper-behaviors": "^1.0.0",
    "paper-ripple": "^1.0.0",
    "iron-flex-layout": "^1.0.0",
    "paper-styles": "^1.0.0",
    "iron-media-query": "^1.0.0",
    "iron-resizable-behavior": "^1.0.0",
    "paper-button": "^1.0.0",
    "iron-icon": "^1.0.0",
    "iron-iconset-svg": "^1.0.0",
    "iron-selector": "^1.0.0"
  }
}
